# Configure this if using OpenAI APIs
OPENAI_API_KEY = Your OpenAI key, e.g. sk-xxxxxxxxxxxxxxxxxxxxxx

# Configure this if using Azure OpenAI Service
AZURE_OPENAI_API_KEY = Your Azure OpenAI key, e.g. xxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT = Your Azure OpenAI endpoint, e.g. https://xxxx-contractmodel.openai.azure.com

# Only change if you want to use a different folder
AIWRITER_RECIPES_FOLDER = ./recipes
AIWRITER_STORAGE_FOLDER = ./storage