OPENAI_API_KEY = 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
AZURE_OPENAI_API_KEY = 40e1256e424548dc857f8c016b2faf13
AZURE_OPENAI_ENDPOINT = https://oai-eu-svdo-prd-01.openai.azure.com
AZURE_LOG_LEVEL = debug
AIWRITER_RECIPES_FOLDER = ./recipes
AIWRITER_STORAGE_FOLDER = ./storage
